management.endpoints.web.exposure.include=*
info.app.id=hello
info.app.version=1.0.0
#management.server.port = 8081
##\u5173\u95ED\u7AEF\u70B9\u7684\u7AEF\u53E3\u53F7,\u8FD9\u6837\u5C31\u65E0\u6CD5\u8BBF\u95EE\u4E86
#management.server.port = -1

##\u5173\u95EDhealth\u8FD9\u4E2A\u7AEF\u70B9
#management.endpoint.health.enabled=false
##\u9ED8\u8BA4\u7684\u7AEF\u70B9\u540D\u79F0\u4E3Abeans\uFF0C\u6539\u4E3Amybean
#management.endpoints.web.path-mapping.beans=mybean
##\u4FEE\u6539\u8BBF\u95EE\u8DEF\u5F84\uFF0C\u539F\u672C\u8DEF\u5F84\uFF0Chttp://localhost:8081/actuator/mybean\uFF0C\u4FEE\u6539\u540Ehttp://localhost:8081/mybean
#management.endpoints.web.base-path=/
#\u5173\u95ED\u6240\u6709\u7AEF\u70B9
#management.endpoints.enabled-by-default = false
##\u5F00\u542Finfo\u7AEF\u70B9
#management.endpoint.info.enabled = true

