spring.datasource.url=jdbc:mysql://localhost:3306/spring_cache?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#\u5F00\u542F\u9A7C\u5CF0\u547D\u540D\u5339\u914D\u89C4\u5219
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.wzw.cache.mapper=debug

# \u63A7\u5236\u53F0\u6253\u5370\u81EA\u52A8\u914D\u7F6E\u7C7B
# debug=true

spring.redis.host=192.168.43.223


