#\u7ED9dubbo\u5E94\u7528\u8D77\u540D
dubbo.application.name=provider-ticket
#zookeeper\u5730\u5740
dubbo.registry.address=zookeeper://192.168.43.223:2181
#\u626B\u63CF\u54EA\u4E9B\u5305\u53D1\u5E03\u51FA\u53BB
dubbo.scan.base-packages=com.wzw.ticket.service
